<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Дмитрий Фитискин</title>
        <meta charset="utf-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <img src="i/dfitiskin.jpg">
        <h1>Дмитрий Фитискин</h1>
        <p>Руководитель проекта <a href="http://www.kuvalda.ru/">Кувалда.ру</a></p>
        <p>Телефон: +79277581464, Адрес электронной почты: dfitiskin@gmail.com</p>
        
        <h2>Мой опыт работы</h2>
        <dl>
            <dt>Нетология</dt>
            <dd>Преподаватель</dd>
        </dl>
        <dl>
            <dt>Кувалда.ру</dt>
            <dd>Руководитель проекта</dd>
        </dl>
        <dl>
            <dt>Доминион</dt>
            <dd>Технический директор</dd>
        </dl>
        
        <h2>Мои проекты</h2>
        <ul>
            <li>Проект 1</li>
            <li>Проект 2</li>
            <li>Проект 3</li>
            <li>Проект 4</li>
            <li>Проект 5</li>
            <li>Проект 6</li>
            <li>Проект 7</li>
            <li>Проект 8</li>
        </ul>
    </body>
</html>
